| Run on Wed Dec 25 19:04:22 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-340"
|Ligand mask:                    ":341"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   8215.08     222684.49  222684.49      7038.38    7038.38
ANGLE                  2880.98         42.17      42.17         1.33       1.33
DIHED                  3218.97         23.42      23.42         0.74       0.74
UB                      485.15       4237.44    4237.44       133.93     133.93
IMP                     173.76          9.08       9.08         0.29       0.29
CMAP                    -29.72         12.75      12.75         0.40       0.40
VDWAALS               -2382.12         26.61      26.61         0.84       0.84
EEL                  -17823.24        142.04     142.04         4.49       4.49
1-4 VDW                1124.65         16.04      16.04         0.51       0.51
1-4 EEL               13668.89         68.23      68.23         2.16       2.16
EPB                   -3516.15        132.84     132.84         4.20       4.20
ENPOLAR                  85.78          1.76       1.76         0.06       0.06
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   9532.40     222724.87  226931.56      7039.66    7172.62
GSOLV                 -3430.38        132.86     132.16         4.20       4.18

TOTAL                  6102.02     222724.91  226932.32      7039.66    7172.64

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   8207.11     222684.51  222684.51      7038.38    7038.38
ANGLE                  2849.58         42.03      42.03         1.33       1.33
DIHED                  3181.91         23.34      23.34         0.74       0.74
UB                      476.12       4237.45    4237.45       133.93     133.93
IMP                     173.48          9.08       9.08         0.29       0.29
CMAP                    -29.72         12.75      12.75         0.40       0.40
VDWAALS               -2345.62         25.81      25.81         0.82       0.82
EEL                  -17871.95        145.56     145.56         4.60       4.60
1-4 VDW                1119.61         15.99      15.99         0.51       0.51
1-4 EEL               13834.02         67.64      67.64         2.14       2.14
EPB                   -3528.84        135.29     135.29         4.28       4.28
ENPOLAR                  85.91          1.66       1.66         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   9594.54     222724.89  226931.34      7039.66    7172.61
GSOLV                 -3442.93        135.30     134.68         4.28       4.26

TOTAL                  6151.61     222724.93  226932.24      7039.66    7172.64

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.97          2.02       2.02         0.06       0.06
ANGLE                    31.40          3.97       3.97         0.13       0.13
DIHED                    37.06          2.39       2.39         0.08       0.08
UB                        9.04          1.24       1.24         0.04       0.04
IMP                       0.28          0.42       0.42         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -7.46          1.67       1.67         0.05       0.05
EEL                      69.18          4.81       4.81         0.15       0.15
1-4 VDW                   5.04          1.29       1.29         0.04       0.04
1-4 EEL                -165.13          5.94       5.94         0.19       0.19
EPB                     -23.48          1.59       1.59         0.05       0.05
ENPOLAR                   3.71          0.06       0.06         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    -12.62          9.49       6.16         0.30       0.19
GSOLV                   -19.77          1.59       1.57         0.05       0.05

TOTAL                   -32.39          9.62       6.05         0.30       0.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.01       0.00         0.06       0.00
ΔANGLE                    0.00          3.83       0.00         0.12       0.00
ΔDIHED                    0.00          2.31       0.00         0.07       0.00
ΔUB                       0.00          1.23       0.00         0.04       0.00
ΔIMP                     -0.00          0.41       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -29.04          0.88       4.61         0.03       0.15
ΔEEL                    -20.48          1.29      11.69         0.04       0.37
Δ1-4 VDW                  0.00          1.23       0.00         0.04       0.00
Δ1-4 EEL                  0.00          5.34       0.00         0.17       0.00
ΔEPB                     36.16          0.87       8.31         0.03       0.26
ΔENPOLAR                 -3.84          0.05       0.35         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -49.52          2.03      12.69         0.06       0.40
ΔGSOLV                   32.32          0.87       8.22         0.03       0.26

ΔTOTAL                  -17.20          2.20       7.90         0.07       0.25
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
