| Run on Mon Dec 16 16:14:12 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-371"
|Ligand mask:                    ":372"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 799537.27    2185743.61 2185743.61     69084.75   69084.75
ANGLE                  3018.53        188.26     188.26         5.95       5.95
DIHED                  3785.73         24.57      24.57         0.78       0.78
UB                   169979.05     442724.58  442724.58     13993.19   13993.19
IMP                     217.11        105.33     105.33         3.33       3.33
CMAP                   -186.02         13.47      13.47         0.43       0.43
VDWAALS               -2786.02         29.54      29.54         0.93       0.93
EEL                  -22812.74        177.83     177.83         5.62       5.62
1-4 VDW                1255.28         17.06      17.06         0.54       0.54
1-4 EEL               14443.14         66.69      66.69         2.11       2.11
EPB                   -3724.55        134.27     134.27         4.24       4.24
ENPOLAR                  77.12          1.42       1.42         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                 966451.33    2230130.10 2567515.71     70487.67   81151.41
GSOLV                 -3647.42        134.28     133.77         4.24       4.23

TOTAL                962803.91    2230130.10 2567477.33     70487.67   81150.20

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                 799529.25    2185743.61 2185743.61     69084.75   69084.75
ANGLE                  2987.36        188.29     188.29         5.95       5.95
DIHED                  3748.31         24.56      24.56         0.78       0.78
UB                   169970.02     442724.62  442724.62     13993.19   13993.19
IMP                     216.83        105.32     105.32         3.33       3.33
CMAP                   -186.02         13.47      13.47         0.43       0.43
VDWAALS               -2748.68         30.40      30.40         0.96       0.96
EEL                  -22874.50        178.30     178.30         5.64       5.64
1-4 VDW                1250.16         17.02      17.02         0.54       0.54
1-4 EEL               14609.20         65.57      65.57         2.07       2.07
EPB                   -3728.41        135.02     135.02         4.27       4.27
ENPOLAR                  77.38          1.50       1.50         0.05       0.05
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                 966501.93    2230130.11 2567518.19     70487.67   81151.49
GSOLV                 -3651.04        135.03     134.39         4.27       4.25

TOTAL                962850.89    2230130.11 2567478.49     70487.67   81150.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.02          2.08       2.08         0.07       0.07
ANGLE                    31.17          3.92       3.92         0.12       0.12
DIHED                    37.42          2.43       2.43         0.08       0.08
UB                        9.03          1.27       1.27         0.04       0.04
IMP                       0.28          0.39       0.39         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -7.30          1.65       1.65         0.05       0.05
EEL                      69.55          6.00       6.00         0.19       0.19
1-4 VDW                   5.13          1.33       1.33         0.04       0.04
1-4 EEL                -166.06          7.11       7.11         0.22       0.22
EPB                     -23.32          1.32       1.32         0.04       0.04
ENPOLAR                   3.73          0.05       0.05         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    -12.76         10.88       6.28         0.34       0.20
GSOLV                   -19.60          1.32       1.32         0.04       0.04

TOTAL                   -32.36         10.96       6.29         0.35       0.20

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          0.00       0.00         0.00       0.00
ΔANGLE                   -0.00          3.89       0.00         0.12       0.00
ΔDIHED                   -0.00          2.42       0.00         0.08       0.00
ΔUB                       0.00          1.23       0.00         0.04       0.00
ΔIMP                      0.00          0.38       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -30.04          0.79       5.32         0.03       0.17
ΔEEL                     -7.79          5.53       7.89         0.17       0.25
Δ1-4 VDW                  0.00          1.30       0.00         0.04       0.00
Δ1-4 EEL                  0.00          5.98       0.00         0.19       0.00
ΔEPB                     27.19          0.57       8.17         0.02       0.26
ΔENPOLAR                 -3.98          0.03       0.47         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -37.83          5.73      10.81         0.18       0.34
ΔGSOLV                   23.21          0.57       7.89         0.02       0.25

ΔTOTAL                  -14.62          5.76       8.35         0.18       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
