| Run on Mon Dec 16 15:57:30 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-301"
|Ligand mask:                    ":302"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  23050.42     337512.07  337512.07     10667.74   10667.74
ANGLE                  2529.65         43.13      43.13         1.36       1.36
DIHED                  3095.59         21.84      21.84         0.69       0.69
UB                     2588.01      36205.72   36205.72      1144.35    1144.35
IMP                     161.07          8.87       8.87         0.28       0.28
CMAP                   -115.39         14.28      14.28         0.45       0.45
VDWAALS               -2214.89         24.40      24.40         0.77       0.77
EEL                  -18058.52        122.89     122.89         3.88       3.88
1-4 VDW                 968.21         14.84      14.84         0.47       0.47
1-4 EEL               11991.17         60.26      60.26         1.90       1.90
EPB                   -3468.18        100.60     100.60         3.18       3.18
ENPOLAR                  73.88          1.06       1.06         0.03       0.03
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  23995.32     339448.48  372693.99     10728.94   11779.73
GSOLV                 -3394.31        100.60     100.19         3.18       3.17

TOTAL                 20601.01     339448.50  372692.54     10728.94   11779.68

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                  23042.55     337512.10  337512.10     10667.74   10667.74
ANGLE                  2498.36         43.04      43.04         1.36       1.36
DIHED                  3057.78         21.59      21.59         0.68       0.68
UB                     2579.07      36205.72   36205.72      1144.35    1144.35
IMP                     160.79          8.86       8.86         0.28       0.28
CMAP                   -115.39         14.28      14.28         0.45       0.45
VDWAALS               -2166.80         24.26      24.26         0.77       0.77
EEL                  -18086.27        123.11     123.11         3.89       3.89
1-4 VDW                 963.19         14.83      14.83         0.47       0.47
1-4 EEL               12154.65         59.99      59.99         1.90       1.90
EPB                   -3498.61        100.50     100.50         3.18       3.18
ENPOLAR                  74.90          1.10       1.10         0.03       0.03
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  24087.93     339448.52  372694.26     10728.94   11779.74
GSOLV                 -3423.71        100.50     100.07         3.18       3.16

TOTAL                 20664.22     339448.53  372692.50     10728.94   11779.68

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.87          2.00       2.00         0.06       0.06
ANGLE                    31.28          3.70       3.70         0.12       0.12
DIHED                    37.81          2.54       2.54         0.08       0.08
UB                        8.94          1.24       1.24         0.04       0.04
IMP                       0.28          0.40       0.40         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -7.25          1.61       1.61         0.05       0.05
EEL                      67.81          5.36       5.36         0.17       0.17
1-4 VDW                   5.02          1.33       1.33         0.04       0.04
1-4 EEL                -163.48          6.52       6.52         0.21       0.21
EPB                     -23.74          1.10       1.10         0.03       0.03
ENPOLAR                   3.68          0.06       0.06         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    -11.72         10.07       6.11         0.32       0.19
GSOLV                   -20.06          1.10       1.10         0.03       0.03

TOTAL                   -31.78         10.13       6.05         0.32       0.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          1.96       0.00         0.06       0.00
ΔANGLE                   -0.00          3.61       0.00         0.11       0.00
ΔDIHED                    0.00          2.29       0.00         0.07       0.00
ΔUB                      -0.00          1.23       0.00         0.04       0.00
ΔIMP                      0.00          0.39       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -40.85          1.47       3.60         0.05       0.11
ΔEEL                    -40.05          5.13      10.63         0.16       0.34
Δ1-4 VDW                 -0.00          1.32       0.00         0.04       0.00
Δ1-4 EEL                  0.00          6.26       0.00         0.20       0.00
ΔEPB                     54.17          1.00       7.91         0.03       0.25
ΔENPOLAR                 -4.70          0.03       0.15         0.00       0.00
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -80.90          5.50      10.01         0.17       0.32
ΔGSOLV                   49.47          1.00       7.86         0.03       0.25

ΔTOTAL                  -31.43          5.58       7.21         0.18       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
