| Run on Sat Dec 14 17:54:47 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-326"
|Ligand mask:                    ":327"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1106.11         28.22      28.22         0.89       0.89
ANGLE                  2711.89         40.31      40.31         1.27       1.27
DIHED                  3142.28         21.14      21.14         0.67       0.67
UB                      325.30          7.35       7.35         0.23       0.23
IMP                     165.07          9.30       9.30         0.29       0.29
CMAP                    -72.73         15.18      15.18         0.48       0.48
VDWAALS               -2275.78         26.84      26.84         0.85       0.85
EEL                  -17642.00        125.83     125.83         3.98       3.98
1-4 VDW                1103.97         15.79      15.79         0.50       0.50
1-4 EEL               16114.39         62.01      62.01         1.96       1.96
EPB                   -4265.19        124.36     124.36         3.93       3.93
ENPOLAR                  81.69          2.09       2.09         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   4678.51        154.55     135.78         4.88       4.29
GSOLV                 -4183.51        124.37     122.85         3.93       3.88

TOTAL                   495.00        198.38      62.98         6.27       1.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1098.21         28.21      28.21         0.89       0.89
ANGLE                  2680.49         39.91      39.91         1.26       1.26
DIHED                  3104.89         21.16      21.16         0.67       0.67
UB                      316.37          7.26       7.26         0.23       0.23
IMP                     164.81          9.32       9.32         0.29       0.29
CMAP                    -72.73         15.18      15.18         0.48       0.48
VDWAALS               -2219.41         26.09      26.09         0.82       0.82
EEL                  -17685.12        124.69     124.69         3.94       3.94
1-4 VDW                1098.74         15.73      15.73         0.50       0.50
1-4 EEL               16280.75         62.03      62.03         1.96       1.96
EPB                   -4279.73        124.55     124.55         3.94       3.94
ENPOLAR                  83.10          2.08       2.08         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   4767.00        153.39     134.18         4.85       4.24
GSOLV                 -4196.63        124.56     123.06         3.94       3.89

TOTAL                   570.37        197.60      62.89         6.25       1.99

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      7.90          2.07       2.07         0.07       0.07
ANGLE                    31.40          3.86       3.86         0.12       0.12
DIHED                    37.39          2.29       2.29         0.07       0.07
UB                        8.93          1.25       1.25         0.04       0.04
IMP                       0.27          0.38       0.38         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -7.06          1.60       1.60         0.05       0.05
EEL                      69.65          4.74       4.74         0.15       0.15
1-4 VDW                   5.24          1.31       1.31         0.04       0.04
1-4 EEL                -166.36          5.90       5.90         0.19       0.19
EPB                     -23.27          1.35       1.35         0.04       0.04
ENPOLAR                   3.74          0.05       0.05         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    -12.64          9.37       5.84         0.30       0.18
GSOLV                   -19.54          1.35       1.35         0.04       0.04

TOTAL                   -32.18          9.46       5.88         0.30       0.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.05       0.00         0.06       0.00
ΔANGLE                    0.00          3.46       0.00         0.11       0.00
ΔDIHED                   -0.00          2.27       0.00         0.07       0.00
ΔUB                       0.00          1.16       0.00         0.04       0.00
ΔIMP                      0.00          0.36       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -49.31          0.85       3.93         0.03       0.12
ΔEEL                    -26.53          3.60       5.34         0.11       0.17
Δ1-4 VDW                 -0.00          1.25       0.00         0.04       0.00
Δ1-4 EEL                 -0.00          5.88       0.00         0.19       0.00
ΔEPB                     37.81          1.16       4.17         0.04       0.13
ΔENPOLAR                 -5.16          0.03       0.13         0.00       0.00
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -75.84          3.89       6.52         0.12       0.21
ΔGSOLV                   32.66          1.16       4.13         0.04       0.13

ΔTOTAL                  -43.18          4.06       6.30         0.13       0.20
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
