receptor = /data1/zhouziang/project/aphids_cm/pdbqt/J9JQH0.pdbqt
ligand = /data1/zhouziang/project/aphids_cm/6451096.pdbqt
center_x = -19.1
center_y = 16.6
center_z = -6.4
size_x = 27.8
size_y = 34.7
size_z = 32.0
seed = 6302
out = /data1/zhouziang/project/aphids_cm/dockOut/J9JQH0.out.pdbqt