receptor = /data1/zhouziang/project/aphids_cm/pdbqt/J9JSB6.pdbqt
ligand = /data1/zhouziang/project/aphids_cm/6451096.pdbqt
center_x = -13.5
center_y = 12.8
center_z = 12.3
size_x = 109.1
size_y = 106.9
size_z = 108.6
seed = 6302
out = /data1/zhouziang/project/aphids_cm/dockOut/J9JSB6.out.pdbqt