receptor = /data1/zhouziang/project/aphids_cm/pdbqt/J9JTH4.pdbqt
ligand = /data1/zhouziang/project/aphids_cm/6451096.pdbqt
center_x = 8.4
center_y = -8.3
center_z = 0.1
size_x = 84.8
size_y = 68.8
size_z = 69.6
seed = 6302
out = /data1/zhouziang/project/aphids_cm/dockOut/J9JTH4.out.pdbqt