receptor = /data1/zhouziang/project/aphids_cm/pdbqt/A0A8R1X142.pdbqt
ligand = /data1/zhouziang/project/aphids_cm/6451096.pdbqt
center_x = 2.9
center_y = 2.2
center_z = -0.6
size_x = 56.3
size_y = 55.6
size_z = 59.7
seed = 6302
out = /data1/zhouziang/project/aphids_cm/dockOut/J9K3U4.out.pdbqt
