receptor = /data1/zhouziang/project/aphids_cm/pdbqt/J9K6V2.pdbqt
ligand = /data1/zhouziang/project/aphids_cm/6451096.pdbqt
center_x = -17.8
center_y = 5.2
center_z = 9.6
size_x = 29.4
size_y = 29.0
size_z = 32.3
seed = 6302
out = /data1/zhouziang/project/aphids_cm/dockOut/J9K6V2.out.pdbqt