| Run on Sun Dec 15 21:07:32 2024
|
|gmx_MMPBSA Version=v1.6.2 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-258"
|Ligand mask:                    ":259"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 1001 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 310.00 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    883.09         24.85      24.85         0.79       0.79
ANGLE                  2137.47         35.91      35.91         1.14       1.14
DIHED                  2741.08         19.75      19.75         0.62       0.62
UB                      273.81          7.63       7.63         0.24       0.24
IMP                     141.82          8.74       8.74         0.28       0.28
CMAP                   -155.57         11.33      11.33         0.36       0.36
VDWAALS               -1883.99         25.38      25.38         0.80       0.80
EEL                  -16758.04        140.83     140.83         4.45       4.45
1-4 VDW                 794.30         13.26      13.26         0.42       0.42
1-4 EEL               10941.66         55.71      55.71         1.76       1.76
EPB                   -3072.20        123.58     123.58         3.91       3.91
ENPOLAR                  60.63          1.12       1.12         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   -884.38        162.22     155.87         5.13       4.93
GSOLV                 -3011.57        123.59     122.84         3.91       3.88

TOTAL                 -3895.95        203.94      60.80         6.45       1.92

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    873.76         24.62      24.62         0.78       0.78
ANGLE                  2109.14         35.82      35.82         1.13       1.13
DIHED                  2684.17         19.40      19.40         0.61       0.61
UB                      270.72          7.57       7.57         0.24       0.24
IMP                     141.56          8.74       8.74         0.28       0.28
CMAP                   -155.57         11.33      11.33         0.36       0.36
VDWAALS               -1848.17         26.67      26.67         0.84       0.84
EEL                  -16852.51        140.44     140.44         4.44       4.44
1-4 VDW                 780.11         13.15      13.15         0.42       0.42
1-4 EEL               11182.60         55.83      55.83         1.76       1.76
EPB                   -3080.20        122.45     122.45         3.87       3.87
ENPOLAR                  61.06          1.17       1.17         0.04       0.04
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                   -814.20        162.02     156.61         5.12       4.95
GSOLV                 -3019.13        122.45     121.63         3.87       3.84

TOTAL                 -3833.33        203.09      62.13         6.42       1.96

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.33          2.32       2.32         0.07       0.07
ANGLE                    28.32          3.95       3.95         0.12       0.12
DIHED                    56.91          3.77       3.77         0.12       0.12
UB                        3.09          0.70       0.70         0.02       0.02
IMP                       0.27          0.39       0.39         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -6.66          1.64       1.64         0.05       0.05
EEL                     105.42          4.30       4.30         0.14       0.14
1-4 VDW                  14.19          2.07       2.07         0.07       0.07
1-4 EEL                -240.95          5.85       5.85         0.18       0.18
EPB                     -22.02          1.38       1.38         0.04       0.04
ENPOLAR                   3.58          0.08       0.08         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    -30.06          9.77       5.94         0.31       0.19
GSOLV                   -18.44          1.38       1.37         0.04       0.04

TOTAL                   -48.50          9.86       5.84         0.31       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.09       0.00         0.07       0.00
ΔANGLE                   -0.00          3.85       0.00         0.12       0.00
ΔDIHED                    0.00          3.42       0.00         0.11       0.00
ΔUB                       0.00          0.64       0.00         0.02       0.00
ΔIMP                     -0.00          0.38       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -29.16          0.34       5.18         0.01       0.16
ΔEEL                    -10.95          3.91       7.58         0.12       0.24
Δ1-4 VDW                  0.00          1.95       0.00         0.06       0.00
Δ1-4 EEL                 -0.00          5.72       0.00         0.18       0.00
ΔEPB                     30.01          0.24       8.79         0.01       0.28
ΔENPOLAR                 -4.01          0.04       0.35         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -40.12          4.00      10.12         0.13       0.32
ΔGSOLV                   26.00          0.25       8.65         0.01       0.27

ΔTOTAL                  -14.12          4.00       7.08         0.13       0.22
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
